{
  "name": "@principled/cairn",
  "version": "1.0.5-beta",
  "description": "Cairn — decision traceability framework. Trace every decision back to what drives it.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "cairn": "./dist/cli/index.js",
    "gvp": "./dist/cli/index.js"
  },
  "files": [
    "dist/**/*",
    "src/data/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cairn",
    "gvp",
    "goals",
    "values",
    "principles",
    "traceability",
    "decisions",
    "rationale"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "js-yaml": "^4.1.1",
    "minimatch": "^10.2.5",
    "zod": "^4.3.6"
  }
}
